{
  "name": "azkaban",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "bin/test"
  },
  "dependencies": {
    "request": "2.30.0",
    "coffee-script": "1.6.3",
    "express": "3.4.7",
    "share": "git://github.com/mad-eye/ShareJS.git#madeye",
    "underscore": "1.5.2",
    "node-uuid": "1.4.1",
    "madeye-common": "0.0.4",
    "mongoose": "3.8.3",
    "semver": "2.2.1",
    "async": "0.2.9",
    "handlebars": "1.0.12",
    "ncp": "0.4.2",
    "pince": "0.0.6",
    "hat": "0.0.3"
  },
  "devDependencies": {
    "sinon": "~1.7.0",
    "chai": "~1.8.0",
    "mocha": "~1.15.1"
  }
}
